<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Caesar Cipher</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <img src="" alt="" width="" height="" />

  <header>
    <h3>Escribe MENSAJE</h3>
  </header>

  <main>
    
  

    <div class="form group">
      <label for="encode">Codificar Texto</label>
      <textarea id="input-text" placeholder="Escribe tu texto aquí..." rows="10" cols="50"></textarea>

      <button id="encode-button">CODIFICAR 🔓</button>

    </div>

    <div class="form group">
      <label for="decode">Decodificar Texto</label>
      <textarea id="output-text" placeholder="Resultado..." rows="10" cols="50"></textarea>
    <button id="decode-button">DECODIFICAR 🔐 </button>
  </div>

  

</main>

<footer>
  <p>Nadia Pérez Méndez</p>
</footer>

        <script src="index.js" type="module"></script>

</body>

</html>
